[33mcommit 9c528ff98b85767e5321ebed82cb8222655473b5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31myashu/master[m[33m)[m
Author: yasaswinibollineni25@gmail.com <yasaswinibollineni25@gmail.com>
Date:   Mon Aug 26 15:25:29 2024 +0530

    new one

[33mcommit ab3ef14bbde359f23d4790b1dd89d5252a3bb743[m
Author: yasaswinibollineni25@gmail.com <yasaswinibollineni25@gmail.com>
Date:   Mon Aug 26 14:48:28 2024 +0530

    Revert "ok"
    
    This reverts commit f63dace1fb35aa1a6c8bd331f4fb24ab0044aead.

[33mcommit f63dace1fb35aa1a6c8bd331f4fb24ab0044aead[m
Author: yasaswinibollineni25@gmail.com <yasaswinibollineni25@gmail.com>
Date:   Mon Aug 26 14:40:26 2024 +0530

    ok

[33mcommit 2e841dfd236788414ea23b5627df12c686917f79[m
Author: yasaswinibollineni25@gmail.com <yasaswinibollineni25@gmail.com>
Date:   Mon Aug 26 14:36:35 2024 +0530

    hey hi
